# AAPT-crash

./: .gitignore  AndroidManifest.xml  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
